{
  "name": "bappistores",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "install:app": "node scripts/install.mjs",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -k \"npm run dev --prefix server\" \"wait-on -t 120000 http-get://127.0.0.1:5001/api/health && npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "seed": "npm run seed --prefix server",
    "start": "npm run build && npm run start --prefix server",
    "build:share": "node scripts/build-share-package.mjs",
    "update": "node scripts/update.mjs",
    "backup": "node scripts/backup-data.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.3"
  }
}
